spring.datasource.url=jdbc:mysql://localhost:3306/AspireProject1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root@1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8082
